VERSION 5.00
Begin {89E8C959-CCB2-11D0-B0B1-00C04FD61157} DTCDesigner1 
   ClientHeight    =   8895
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16890
   ExtentX         =   29792
   ExtentY         =   15690
   ClassID         =   "{45EA3BC8-70D3-4CD3-B35B-3EE271D1620C}"
   DisplayName     =   "Design-Time Control1"
End
Attribute VB_Name = "DTCDesigner1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
