VERSION 5.00
Begin {89E8C959-CCB2-11D0-B0B1-00C04FD61157} DTCDesigner2 
   ClientHeight    =   8895
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16890
   ExtentX         =   29792
   ExtentY         =   15690
   ClassID         =   "{ED803D72-D662-4AE8-9AB8-4AD764B94884}"
   DisplayName     =   "Design-Time Control1"
End
Attribute VB_Name = "DTCDesigner2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
