[History]
1=#P0#=mb	#P1#=mdiReqCompra_Click	#P2#=SHB/mdiSHB/mdiReqCompra_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831172121	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmReqCompra/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831172337	#P7#=0	#P8#=15	.
3=#P0#=mb	#P1#=ObterDataUtilAnterior	#P2#=SHB/CalculaDiaUtil/ObterDataUtilAnterior	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831170159	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=geraRequisicaoCompra	#P2#=SHB/frmEquipamentosRequisitados/geraRequisicaoCompra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831170824	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=cmdEntrega_Click	#P2#=SHB/frmEquipamentosRequisitados/cmdEntrega_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831170940	#P7#=0	#P8#=38	.
6=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmBaixaReqEstoque/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831154415	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=mdiBaixaReqEstoque_Click	#P2#=SHB/mdiSHB/mdiBaixaReqEstoque_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831154044	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=mdiAcordoComercial_Click	#P2#=SHB/mdiSHB/mdiAcordoComercial_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831153857	#P7#=0	#P8#=4	.
9=#P0#=mb	#P1#=mdiAlmoxarifado_Click	#P2#=SHB/mdiSHB/mdiAlmoxarifado_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831153854	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=txtCodReq_LostFocus	#P2#=SHB/frmBaixaReqEstoque/txtCodReq_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831154245	#P7#=0	#P8#=19	.
11=#P0#=mb	#P1#=txtNumReq_LostFocus	#P2#=SHB/frmBaixaReqEstoque/txtNumReq_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831144521	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=txtNumReq_LostFocu	#P2#=SHB/frmBaixaReqEstoque/txtNumReq_LostFocu	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831144342	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=txtNumReq_LostF	#P2#=SHB/frmBaixaReqEstoque/txtNumReq_LostF	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831144341	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=txtNumReq_Los	#P2#=SHB/frmBaixaReqEstoque/txtNumReq_Los	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831144340	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=txtNumReq_L	#P2#=SHB/frmBaixaReqEstoque/txtNumReq_L	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831144340	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=txtNumReq_C	#P2#=SHB/frmBaixaReqEstoque/txtNumReq_C	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831144339	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=txtNumReq_Chan	#P2#=SHB/frmBaixaReqEstoque/txtNumReq_Chan	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831144338	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmRequisicao/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831142232	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=cmbIdReq_LostFocus	#P2#=SHB/frmRequisicao/cmbIdReq_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831142145	#P7#=0	#P8#=22	.
20=#P0#=mb	#P1#=cmdGeraRequisicao_Click	#P2#=SHB/frmRequisicao/cmdGeraRequisicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831151619	#P7#=0	#P8#=50	.
21=#P0#=mb	#P1#=tblProdutos_Click	#P2#=SHB/frmReqCompra/tblProdutos_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831172640	#P7#=0	#P8#=4	.
22=#P0#=mb	#P1#=tblProdutos_DblClick	#P2#=SHB/frmReqCompra/tblProdutos_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831134019	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=Rotina_AbrirBanco	#P2#=SHB/Geral/Rotina_AbrirBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831133521	#P7#=0	#P8#=19	.
24=#P0#=mb	#P1#=MDIForm_Load	#P2#=SHB/mdiSHB/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831133402	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=AbrirRelatorio	#P2#=SHB/Geral/AbrirRelatorio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831114903	#P7#=0	#P8#=20	.
26=#P0#=mb	#P1#=Rotina_Execucao_Mensal	#P2#=SHB/frmAbre_Fecha/Rotina_Execucao_Mensal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831112603	#P7#=0	#P8#=59	.
27=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmEspecTec/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831172534	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmEspecTec/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230830163445	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=cmdJogaNaLista_Click	#P2#=SHB/frmRequisicao/cmdJogaNaLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829163248	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmRequisicao/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829163012	#P7#=0	#P8#=6	.
31=#P0#=mb	#P1#=geraCodigo	#P2#=SHB/frmRequisicao/geraCodigo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829162710	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=cmdVerificaEstoque_Click	#P2#=SHB/frmRequisicao/cmdVerificaEstoque_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829162654	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmRequisicao/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829162614	#P7#=0	#P8#=5	.
34=#P0#=mb	#P1#=cmdProcessar_Click	#P2#=SHB/frmPedido/cmdProcessar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829154336	#P7#=0	#P8#=18	.
35=#P0#=mb	#P1#=txtPU_LostFocus	#P2#=SHB/frmNotaFiscalEntrada/txtPU_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829152446	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=Rotina_010_Carga_Form	#P2#=SHB/frmNotaFiscalEntrada/Rotina_010_Carga_Form	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829134441	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmNotaFiscalEntrada/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829133443	#P7#=0	#P8#=94	.
38=#P0#=mb	#P1#=Rotina_Nota_Fiscal	#P2#=SHB/frmAbre_Fecha/Rotina_Nota_Fiscal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829122600	#P7#=0	#P8#=176	.
39=#P0#=mb	#P1#=Rotina_Processa_Contas_Receber	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Contas_Receber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829122424	#P7#=0	#P8#=6	.
40=#P0#=mb	#P1#=AberturaDoSistema	#P2#=SHB/frmAbre_Fecha/AberturaDoSistema	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829120032	#P7#=0	#P8#=20	.
41=#P0#=mb	#P1#=CopiarArquivos	#P2#=SHB/frmAbre_Fecha/CopiarArquivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829115343	#P7#=0	#P8#=34	.
42=#P0#=mb	#P1#=Rotina_Processa_Pedido	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Pedido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829113517	#P7#=0	#P8#=-17	.
43=#P0#=mb	#P1#=MovimentaNegHistNeg	#P2#=SHB/frmAbre_Fecha/MovimentaNegHistNeg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829111202	#P7#=0	#P8#=34	.
44=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmUsuarioSenha/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829093716	#P7#=0	#P8#=14	.
45=#P0#=mb	#P1#=Rotina_Processa_Contas_Pagar	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Contas_Pagar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829091049	#P7#=0	#P8#=60	.
46=#P0#=mb	#P1#=cmdConsulta_Click	#P2#=SHB/frmCtaReceb/cmdConsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230828172619	#P7#=0	#P8#=7	.
47=#P0#=mb	#P1#=Command22_Click	#P2#=SHB/frmCalculadora/Command22_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230828171724	#P7#=0	#P8#=28	.
48=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=SHB/frmCentroDeCustoNew/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230826022657	#P7#=0	#P8#=52	.
49=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmCentroDeCusto/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825170526	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=Rotina_Mover_Detalhe	#P2#=SHB/frmPedido/Rotina_Mover_Detalhe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825165618	#P7#=0	#P8#=51	.
51=#P0#=mb	#P1#=GridPedido_MouseUp	#P2#=SHB/frmPedido/GridPedido_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825164259	#P7#=0	#P8#=54	.
52=#P0#=mb	#P1#=txtDesconto_LostFocus	#P2#=SHB/frmPedido/txtDesconto_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825164211	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmPedido/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825163609	#P7#=0	#P8#=62	.
54=#P0#=mb	#P1#=cmdRetiraDaLista_Click	#P2#=SHB/frmRequisicao/cmdRetiraDaLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825155846	#P7#=0	#P8#=11	.
55=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmNFSuprimentos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145351	#P7#=0	#P8#=25	.
56=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmNFSuprimentos/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145250	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=cmbFornecedor_LostFocus	#P2#=SHB/frmNFSuprimentos/cmbFornecedor_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145234	#P7#=0	#P8#=15	.
58=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmRecebProdutos/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145201	#P7#=0	#P8#=61	.
59=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmRecebProdutos/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145147	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=tblEquipamentos_Click	#P2#=SHB/frmRecebProdutos/tblEquipamentos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145006	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=cmdIncluiRecebido_Click	#P2#=SHB/frmRecebProdutos/cmdIncluiRecebido_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144956	#P7#=0	#P8#=36	.
62=#P0#=mb	#P1#=txtNumPO_LostFocus	#P2#=SHB/frmRecebProdutos/txtNumPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144937	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=verificaLista	#P2#=SHB/frmRecebProdutos/verificaLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825144920	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=txtValorTotal_LostFocus	#P2#=SHB/frmRecebProdutos/txtValorTotal_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144917	#P7#=0	#P8#=24	.
65=#P0#=mb	#P1#=txtProcessarEstoque_Click	#P2#=SHB/frmRecebProdutos/txtProcessarEstoque_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825135329	#P7#=0	#P8#=83	.
66=#P0#=mb	#P1#=Confirma_Click	#P2#=SHB/frmAjustaCobranca/Confirma_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825122646	#P7#=0	#P8#=22	.
67=#P0#=mb	#P1#=cmbIdentificador_LostFocus	#P2#=SHB/frmAcordoComercial/cmbIdentificador_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230824163023	#P7#=0	#P8#=46	.
68=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmSupProduto/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230822164306	#P7#=0	#P8#=21	.
69=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmSupProduto/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230822164202	#P7#=0	#P8#=11	.
70=#P0#=mb	#P1#=cmdEmitePO_Click	#P2#=SHB/frmPO/cmdEmitePO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817190204	#P7#=0	#P8#=8	.
71=#P0#=mb	#P1#=cmbTipoPO_LostFocus	#P2#=SHB/frmPO/cmbTipoPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817180346	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=cmbNumPO_LostFocus	#P2#=SHB/frmPO/cmbNumPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817180328	#P7#=0	#P8#=5	.
73=#P0#=mb	#P1#=cmbAcordo_LOstFocus	#P2#=SHB/frmPO/cmbAcordo_LOstFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817173415	#P7#=0	#P8#=31	.
74=#P0#=mb	#P1#=mdiSerieHistoricaMedicao_Click	#P2#=SHB/mdiSHB/mdiSerieHistoricaMedicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817172114	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=mdiReqMateriais_Click	#P2#=SHB/mdiSHB/mdiReqMateriais_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817171824	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmPO/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817171325	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmPO/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817171231	#P7#=0	#P8#=23	.
78=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmRequisicao/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817171120	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmPO/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817161842	#P7#=0	#P8#=157	.
80=#P0#=mb	#P1#=cmdJogaNaLista_Click	#P2#=SHB/frmPO/cmdJogaNaLista_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817150814	#P7#=0	#P8#=38	.
81=#P0#=mb	#P1#=tblEquipamentos_MouseUp	#P2#=SHB/frmPO/tblEquipamentos_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817144948	#P7#=0	#P8#=9	.
82=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmPO/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817143108	#P7#=0	#P8#=41	.
83=#P0#=mb	#P1#=cmbDescricao_LostFocus	#P2#=SHB/frmPO/cmbDescricao_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816155226	#P7#=0	#P8#=20	.
84=#P0#=mb	#P1#=carrega_tabela_extrato	#P2#=SHB/frmEmpenho/carrega_tabela_extrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816154803	#P7#=0	#P8#=13	.
85=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmAcordoComercial/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816154539	#P7#=0	#P8#=31	.
86=#P0#=mb	#P1#=carregaClasse	#P2#=SHB/frmAcordoComercial/carregaClasse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816153535	#P7#=0	#P8#=12	.
87=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmAcordoComercial/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816153528	#P7#=0	#P8#=2	.
88=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmSupProduto/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816134633	#P7#=0	#P8#=85	.
89=#P0#=mb	#P1#=cmdFatura_Click	#P2#=SHB/frmFaturaLocacao/cmdFatura_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816092711	#P7#=0	#P8#=88	.
90=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmProdutoFornecedor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815204318	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=encherTela	#P2#=SHB/frmSupProduto/encherTela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173132	#P7#=0	#P8#=25	.
92=#P0#=mb	#P1#=cmdRetira_Click	#P2#=SHB/frmSupProduto/cmdRetira_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173058	#P7#=0	#P8#=3	.
93=#P0#=mb	#P1#=limpaTela	#P2#=SHB/frmSupProduto/limpaTela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173002	#P7#=0	#P8#=0	.
94=#P0#=mb	#P1#=lstProdutos_Click	#P2#=SHB/frmSupProduto/lstProdutos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815170157	#P7#=0	#P8#=15	.
95=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmSupProduto/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815170155	#P7#=0	#P8#=-1	.
96=#P0#=mb	#P1#=Rotina_050_Mover_Doc_DBNota	#P2#=SHB/frmNotaFiscalEntrada/Rotina_050_Mover_Doc_DBNota	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815155137	#P7#=0	#P8#=3	.
97=#P0#=mb	#P1#=cmdCadastrar_Click	#P2#=SHB/frmNotaFiscalEntrada/cmdCadastrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815155113	#P7#=0	#P8#=143	.
98=#P0#=mb	#P1#=txtNotaFiscal_KeyPress	#P2#=SHB/frmNotaFiscalEntrada/txtNotaFiscal_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815152556	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=cmbPessoa_KeyPress	#P2#=SHB/frmNotaFiscalEntrada/cmbPessoa_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815152431	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=GridProduto_MouseUp	#P2#=SHB/frmNotaFiscalEntrada/GridProduto_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815143217	#P7#=0	#P8#=41	.
