[History]
1=#P0#=mb	#P1#=AtualizaDados	#P2#=SHB/cVersao/AtualizaDados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240314211151	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=AbrirRelatorio	#P2#=SHB/Geral/AbrirRelatorio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240314211113	#P7#=0	#P8#=20	.
3=#P0#=mb	#P1#=Rotina_Mover_Detalhe	#P2#=SHB/frmPedido/Rotina_Mover_Detalhe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240314210856	#P7#=0	#P8#=18	.
4=#P0#=mb	#P1#=txtUnidade_LostFocus	#P2#=SHB/frmPedido/txtUnidade_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314204514	#P7#=0	#P8#=52	.
5=#P0#=mb	#P1#=cmbProduto_LostFocus	#P2#=SHB/frmPedido/cmbProduto_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314203636	#P7#=0	#P8#=12	.
6=#P0#=mb	#P1#=txtQtd_LostFocus	#P2#=SHB/frmPedido/txtQtd_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314193641	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=txtDesconto_LostFocus	#P2#=SHB/frmPedido/txtDesconto_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314193607	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=Rotina_Carga_Grid	#P2#=SHB/frmPedido/Rotina_Carga_Grid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240314193519	#P7#=0	#P8#=76	.
9=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmPedido/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314193154	#P7#=0	#P8#=27	.
10=#P0#=mb	#P1#=cmdCalculaDias_Click	#P2#=SHB/frmPedido/cmdCalculaDias_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314193025	#P7#=0	#P8#=33	.
11=#P0#=mb	#P1#=cmbLocal_LostFocus	#P2#=SHB/frmPedido/cmbLocal_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314192952	#P7#=0	#P8#=-3	.
12=#P0#=mb	#P1#=cmbAtividade_LostFocus	#P2#=SHB/frmPedido/cmbAtividade_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314192751	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=Rotina_AbrirBanco	#P2#=SHB/Geral/Rotina_AbrirBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240314185825	#P7#=0	#P8#=27	.
14=#P0#=mb	#P1#=MDIForm_Load	#P2#=SHB/mdiSHB/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314185748	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmRecebProdutos/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240314181100	#P7#=0	#P8#=51	.
16=#P0#=mb	#P1#=txtProcessarEstoque_Click	#P2#=SHB/frmRecebProdutos/txtProcessarEstoque_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240314180749	#P7#=0	#P8#=76	.
17=#P0#=mb	#P1#=cmbCodProduto_LostFocus	#P2#=SHB/frmNotaFiscalEntrada/cmbCodProduto_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240313092743	#P7#=0	#P8#=21	.
18=#P0#=mb	#P1#=cmbCodProduto_KeyPress	#P2#=SHB/frmNotaFiscalEntrada/cmbCodProduto_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240313092559	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=mdiTreinamentos_Click	#P2#=SHB/mdiSHB/mdiTreinamentos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240312141109	#P7#=0	#P8#=-4	.
20=#P0#=mb	#P1#=CarregaGridCentroDeCusto	#P2#=SHB/frmConsultaCentroDeCusto/CarregaGridCentroDeCusto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240312120817	#P7#=0	#P8#=60	.
21=#P0#=mb	#P1#=cmdConsulta_Click	#P2#=SHB/frmConsultaCentroDeCusto/cmdConsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240312120440	#P7#=0	#P8#=-3	.
22=#P0#=mb	#P1#=encherTela	#P2#=SHB/frmSupProduto/encherTela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240311204035	#P7#=0	#P8#=20	.
23=#P0#=mb	#P1#=carregadoSubGrupo	#P2#=SHB/frmSupProduto/carregadoSubGrupo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240311155107	#P7#=0	#P8#=13	.
24=#P0#=mb	#P1#=cmbIdReq_Click	#P2#=SHB/frmRequisicao/cmbIdReq_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240311150739	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=cmdGeraRequisicao_Click	#P2#=SHB/frmRequisicao/cmdGeraRequisicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240308103019	#P7#=0	#P8#=90	.
26=#P0#=mb	#P1#=cmdVerificaEstoque_Click	#P2#=SHB/frmRequisicao/cmdVerificaEstoque_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240308103000	#P7#=0	#P8#=51	.
27=#P0#=mb	#P1#=cmbUnidOper_LostFocus	#P2#=SHB/frmRequisicao/cmbUnidOper_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240308102540	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=cmdCancelaRequisicao_Click	#P2#=SHB/frmRequisicao/cmdCancelaRequisicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240308101540	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmRequisicao/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240308100518	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmUsuarioSenha/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240307114830	#P7#=0	#P8#=15	.
31=#P0#=mb	#P1#=cmdProcessar_Click	#P2#=SHB/frmPedido/cmdProcessar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240305165334	#P7#=0	#P8#=127	.
32=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmFaturaLocacaoEsp/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240305115122	#P7#=0	#P8#=72	.
33=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmAviso/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240304201442	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmAsoExames/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240304195220	#P7#=0	#P8#=26	.
35=#P0#=mb	#P1#=CarregaGridAgenda	#P2#=SHB/frmAsoAgenda/CarregaGridAgenda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240304193954	#P7#=0	#P8#=6	.
36=#P0#=mb	#P1#=cmbIncidencia_LostFocus	#P2#=SHB/frmAsoAgenda/cmbIncidencia_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240304191154	#P7#=0	#P8#=69	.
37=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmAsoAgenda/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240304191102	#P7#=0	#P8#=4	.
38=#P0#=mb	#P1#=cmbPessoa_LostFocus	#P2#=SHB/frmAsoAgenda/cmbPessoa_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240304190835	#P7#=0	#P8#=10	.
39=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmAsoExames/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240304180128	#P7#=0	#P8#=20	.
40=#P0#=mb	#P1#=cmdGeraOS_Click	#P2#=SHB/frmOS/cmdGeraOS_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240304151659	#P7#=0	#P8#=51	.
41=#P0#=mb	#P1#=IsVersaoOK	#P2#=SHB/cVersao/IsVersaoOK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240304150012	#P7#=0	#P8#=13	.
42=#P0#=mb	#P1#=atualizaConsumo	#P2#=SHB/frmPOServicos/atualizaConsumo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240304145517	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=grdCentroDeCusto_Click	#P2#=SHB/frmConsultaCentroDeCusto/grdCentroDeCusto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240301223541	#P7#=0	#P8#=46	.
44=#P0#=mb	#P1#=AberturaDoSistema	#P2#=SHB/frmAbre_Fecha/AberturaDoSistema	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240229185233	#P7#=0	#P8#=20	.
45=#P0#=mb	#P1#=Rotina_Nota_Fiscal	#P2#=SHB/frmAbre_Fecha/Rotina_Nota_Fiscal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240229182323	#P7#=0	#P8#=44	.
46=#P0#=mb	#P1#=cmdOk_Click	#P2#=SHB/frmAbre_Fecha/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240229172702	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmAbre_Fecha/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240229172634	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=Carga_Load	#P2#=SHB/frmEmpenho/Carga_Load	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240225122413	#P7#=0	#P8#=82	.
49=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmEmpenho/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240225122349	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=cmbAtualizaExtrato_Click	#P2#=SHB/frmEmpenho/cmbAtualizaExtrato_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240225113931	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=Rotina_Tratar_Debito	#P2#=SHB/frmEmpenho/Rotina_Tratar_Debito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240225111910	#P7#=0	#P8#=8	.
52=#P0#=mb	#P1#=carrega_tabela_extrato	#P2#=SHB/frmEmpenho/carrega_tabela_extrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240223182935	#P7#=0	#P8#=19	.
53=#P0#=mb	#P1#=txtFatura_lostfocus	#P2#=SHB/frmNotaFiscalEntrada/txtFatura_lostfocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240222175025	#P7#=0	#P8#=6	.
54=#P0#=mb	#P1#=cmdVencimento_Click	#P2#=SHB/frmNotaFiscalEntrada/cmdVencimento_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240222174456	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=Rotina_052_Gera_Cta_Pagar	#P2#=SHB/frmNotaFiscalEntrada/Rotina_052_Gera_Cta_Pagar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240222174218	#P7#=0	#P8#=36	.
56=#P0#=mb	#P1#=Rotina_010_Carga_Form	#P2#=SHB/frmNotaFiscalEntrada/Rotina_010_Carga_Form	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240222172216	#P7#=0	#P8#=42	.
57=#P0#=mb	#P1#=txtNotaFiscal_KeyPress	#P2#=SHB/frmNotaFiscalEntrada/txtNotaFiscal_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240222172140	#P7#=0	#P8#=-1	.
58=#P0#=mb	#P1#=txtDataVencito_lostfocus	#P2#=SHB/frmNotaFiscalEntrada/txtDataVencito_lostfocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240222172129	#P7#=0	#P8#=44	.
59=#P0#=mb	#P1#=RotinaCriarDetProd	#P2#=SHB/frmNotaFiscalEntrada/RotinaCriarDetProd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240222172114	#P7#=0	#P8#=66	.
60=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmReembolso/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240222163741	#P7#=0	#P8#=26	.
61=#P0#=mb	#P1#=Rotina_00_Principal	#P2#=SHB/frmConsolidadoFinanc/Rotina_00_Principal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240222160738	#P7#=0	#P8#=49	.
62=#P0#=mb	#P1#=GridSemana_MouseUp	#P2#=SHB/frmConsolidadoFinanc/GridSemana_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240222094351	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=VerificaTreinamento	#P2#=SHB/mdiSHB/VerificaTreinamento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240221124406	#P7#=0	#P8#=11	.
64=#P0#=mb	#P1#=cmdConsulta_Click	#P2#=SHB/frmConsolidadoFinanc/cmdConsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240221115555	#P7#=0	#P8#=-3	.
65=#P0#=mb	#P1#=CarregaGridTreinamento	#P2#=SHB/frmTreinamentoAgenda/CarregaGridTreinamento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240220162359	#P7#=0	#P8#=77	.
66=#P0#=mb	#P1#=cmbPessoa_LostFocus	#P2#=SHB/frmTreinamentoAgenda/cmbPessoa_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240220155010	#P7#=0	#P8#=9	.
67=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmTreinamentos/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240220154946	#P7#=0	#P8#=32	.
68=#P0#=mb	#P1#=CargaGridCursos	#P2#=SHB/frmTreinamentos/CargaGridCursos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240220154627	#P7#=0	#P8#=6	.
69=#P0#=mb	#P1#=grdCursos_MouseUp	#P2#=SHB/frmTreinamentos/grdCursos_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240220151824	#P7#=0	#P8#=20	.
70=#P0#=mb	#P1#=cmdExcluir_Click	#P2#=SHB/frmTreinamentos/cmdExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240220151048	#P7#=0	#P8#=16	.
71=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmTreinamentos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240220145212	#P7#=0	#P8#=21	.
72=#P0#=mb	#P1#=CargaGridExames	#P2#=SHB/frmAsoExames/CargaGridExames	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240220083958	#P7#=0	#P8#=27	.
73=#P0#=mb	#P1#=grdSubGrupo_Click	#P2#=SHB/frmConsultaCentroDeCusto/grdSubGrupo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240219174004	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmReqCompra/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240219154317	#P7#=0	#P8#=42	.
75=#P0#=mb	#P1#=cmdGerarExcel_Click	#P2#=SHB/frmGeraExcelDebito/cmdGerarExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240131173240	#P7#=0	#P8#=73	.
76=#P0#=mb	#P1#=ExportarContabilidade	#P2#=SHB/cExportarExcel/ExportarContabilidade	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240127112516	#P7#=0	#P8#=41	.
77=#P0#=mb	#P1#=Command20_Click	#P2#=SHB/frmCalculadora/Command20_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240126084622	#P7#=0	#P8#=46	.
78=#P0#=mb	#P1#=Command22_Click	#P2#=SHB/frmCalculadora/Command22_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240126083953	#P7#=0	#P8#=22	.
79=#P0#=mb	#P1#=cmdImpCtaPagas_Click	#P2#=SHB/frmCtaReceb/cmdImpCtaPagas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240126083011	#P7#=0	#P8#=50	.
80=#P0#=mb	#P1#=cmdCtaRecebidas_Click	#P2#=SHB/frmCtaReceb/cmdCtaRecebidas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240126081850	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=cmdConsulta_Click	#P2#=SHB/frmCtaReceb/cmdConsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240126081830	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=cmdExcluir_Click	#P2#=SHB/frmAsoExames/cmdExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240125190847	#P7#=0	#P8#=9	.
83=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmPO/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240125165950	#P7#=0	#P8#=101	.
84=#P0#=mb	#P1#=cmbSalvar_Click	#P2#=SHB/frmTreinamentoAgenda/cmbSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240124133840	#P7#=0	#P8#=49	.
85=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmPO/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240124125959	#P7#=0	#P8#=12	.
86=#P0#=mb	#P1#=cmdGeraPO_Click	#P2#=SHB/frmReqCompra/cmdGeraPO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240124104426	#P7#=0	#P8#=12	.
87=#P0#=mb	#P1#=cmdConfirma_Click	#P2#=SHB/frmControlePagamentos/cmdConfirma_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240123201207	#P7#=0	#P8#=42	.
88=#P0#=mb	#P1#=cmdGeraCtaPagar_Click	#P2#=SHB/frmNotaFiscalEntrada/cmdGeraCtaPagar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240123200817	#P7#=0	#P8#=92	.
89=#P0#=mb	#P1#=Rotina_051_Doc_DBDET	#P2#=SHB/frmNotaFiscalEntrada/Rotina_051_Doc_DBDET	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240123200414	#P7#=0	#P8#=52	.
90=#P0#=mb	#P1#=cmdAltera_Click	#P2#=SHB/frmNotaFiscalEntrada/cmdAltera_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240123195723	#P7#=0	#P8#=15	.
91=#P0#=mb	#P1#=Rotina_030_Carga_Grid_Produto	#P2#=SHB/frmNotaFiscalEntrada/Rotina_030_Carga_Grid_Produto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240123193022	#P7#=0	#P8#=35	.
92=#P0#=mb	#P1#=cmdInclui_Click	#P2#=SHB/frmNotaFiscalEntrada/cmdInclui_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240123182345	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=cmdAltera_Click	#P2#=SHB/frmPessoa/cmdAltera_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240123181703	#P7#=0	#P8#=13	.
94=#P0#=mb	#P1#=cmdIncluir_Click	#P2#=SHB/frmProduto/cmdIncluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240123181552	#P7#=0	#P8#=2	.
95=#P0#=mb	#P1#=cmdIncluiFatura_Click	#P2#=SHB/frmNotaFiscalEntrada/cmdIncluiFatura_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240123180621	#P7#=0	#P8#=13	.
96=#P0#=mb	#P1#=RevisaDetProd	#P2#=SHB/frmNotaFiscalEntrada/RevisaDetProd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240123155027	#P7#=0	#P8#=39	.
97=#P0#=mb	#P1#=Rotina_054_Deleta_Financ_Desdob	#P2#=SHB/frmNotaFiscalEntrada/Rotina_054_Deleta_Financ_Desdob	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240123153535	#P7#=0	#P8#=74	.
98=#P0#=mb	#P1#=Rotina_040_Carga_Grid_Desdobr	#P2#=SHB/frmNotaFiscalEntrada/Rotina_040_Carga_Grid_Desdobr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240123144650	#P7#=0	#P8#=15	.
99=#P0#=mb	#P1#=cmdFiltrar_Click	#P2#=SHB/frmEstoqueMovimentMat/cmdFiltrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240118111923	#P7#=0	#P8#=25	.
100=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmEstoqueMovimentMat/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240118111105	#P7#=0	#P8#=40	.
