[History]
1=#P0#=mb	#P1#=txtCodReq_LostFocus	#P2#=SHB/frmBaixaReqEstoque/txtCodReq_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906102244	#P7#=0	#P8#=8	.
2=#P0#=mb	#P1#=Command1_Click	#P2#=SHB/frmEquipamentosRequisitados/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906101709	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmPO/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906101225	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=tblProdutos_Click	#P2#=SHB/frmReqCompra/tblProdutos_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906100635	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=tblAcordo_Click	#P2#=SHB/frmReqCompra/tblAcordo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906100446	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmReqCompra/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906150008	#P7#=0	#P8#=28	.
7=#P0#=mb	#P1#=cmdGeraPO_Click	#P2#=SHB/frmReqCompra/cmdGeraPO_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906150828	#P7#=0	#P8#=61	.
8=#P0#=mb	#P1#=tblProdutos_DblClick	#P2#=SHB/frmReqCompra/tblProdutos_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906100155	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmReqCompra/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906084038	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmRequisicao/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906082400	#P7#=0	#P8#=12	.
11=#P0#=mb	#P1#=mdiReqMateriais_Click	#P2#=SHB/mdiSHB/mdiReqMateriais_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906081820	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=MDIForm_Load	#P2#=SHB/mdiSHB/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906081621	#P7#=0	#P8#=4	.
13=#P0#=mb	#P1#=GridSemana_MouseUp	#P2#=SHB/frmConsolidadoFinanc/GridSemana_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906075615	#P7#=0	#P8#=90	.
14=#P0#=mb	#P1#=cmdEntrega_Click	#P2#=SHB/frmEquipamentosRequisitados/cmdEntrega_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906145021	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=Rotina_Tratar_Nao_Processado	#P2#=SHB/frmEmpenho/Rotina_Tratar_Nao_Processado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906071107	#P7#=0	#P8#=10	.
16=#P0#=mb	#P1#=Carga_Load	#P2#=SHB/frmEmpenho/Carga_Load	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906071024	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=converte_csv	#P2#=SHB/frmEmpenho/converte_csv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906071011	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=carrega_tabela_extrato	#P2#=SHB/frmEmpenho/carrega_tabela_extrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906070954	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=AbrirRelatorio	#P2#=SHB/Geral/AbrirRelatorio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230906070655	#P7#=0	#P8#=20	.
20=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmEmpenho/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230906070552	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=cmbFornecedor_Change	#P2#=SHB/frmReqCompra/cmbFornecedor_Change	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230905170832	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=txtQtd_LostFocus	#P2#=SHB/frmPO/txtQtd_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230905152824	#P7#=0	#P8#=12	.
23=#P0#=mb	#P1#=verificaEstoque	#P2#=SHB/frmPO/verificaEstoque	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230905151841	#P7#=0	#P8#=5	.
24=#P0#=mb	#P1#=calculaTotal	#P2#=SHB/frmPO/calculaTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230905151527	#P7#=0	#P8#=16	.
25=#P0#=mb	#P1#=cmdJogaNaLista_Click	#P2#=SHB/frmPO/cmdJogaNaLista_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230905150636	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=tblEquipamentos_MouseUp	#P2#=SHB/frmPO/tblEquipamentos_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230905144446	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Rotina_Nota_Fiscal	#P2#=SHB/frmAbre_Fecha/Rotina_Nota_Fiscal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230905114834	#P7#=0	#P8#=150	.
28=#P0#=mb	#P1#=Command25_Click	#P2#=SHB/frmCalculadora/Command25_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230905110843	#P7#=0	#P8#=21	.
29=#P0#=mb	#P1#=cmdGeraRequisicao_Click	#P2#=SHB/frmRequisicao/cmdGeraRequisicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230904155243	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=cmdVerificaEstoque_Click	#P2#=SHB/frmRequisicao/cmdVerificaEstoque_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230904144921	#P7#=0	#P8#=23	.
31=#P0#=mb	#P1#=cmdJogaNaLista_Click	#P2#=SHB/frmRequisicao/cmdJogaNaLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230904143738	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=cmbIdReq_LostFocus	#P2#=SHB/frmRequisicao/cmbIdReq_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230901140446	#P7#=0	#P8#=41	.
33=#P0#=mb	#P1#=mdiReqCompra_Click	#P2#=SHB/mdiSHB/mdiReqCompra_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831172121	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=geraRequisicaoCompra	#P2#=SHB/frmEquipamentosRequisitados/geraRequisicaoCompra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831170824	#P7#=0	#P8#=18	.
35=#P0#=mb	#P1#=ObterDataUtilAnterior	#P2#=SHB/CalculaDiaUtil/ObterDataUtilAnterior	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831170159	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmBaixaReqEstoque/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831154415	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=mdiBaixaReqEstoque_Click	#P2#=SHB/mdiSHB/mdiBaixaReqEstoque_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831154044	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=mdiAcordoComercial_Click	#P2#=SHB/mdiSHB/mdiAcordoComercial_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230831153857	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=Rotina_AbrirBanco	#P2#=SHB/Geral/Rotina_AbrirBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831133521	#P7#=0	#P8#=27	.
40=#P0#=mb	#P1#=Rotina_Execucao_Mensal	#P2#=SHB/frmAbre_Fecha/Rotina_Execucao_Mensal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230831112603	#P7#=0	#P8#=59	.
41=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmEspecTec/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230830163445	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmRequisicao/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829163012	#P7#=0	#P8#=25	.
43=#P0#=mb	#P1#=geraCodigo	#P2#=SHB/frmRequisicao/geraCodigo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829162710	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmRequisicao/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829162614	#P7#=0	#P8#=21	.
45=#P0#=mb	#P1#=cmdProcessar_Click	#P2#=SHB/frmPedido/cmdProcessar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829154336	#P7#=0	#P8#=18	.
46=#P0#=mb	#P1#=txtPU_LostFocus	#P2#=SHB/frmNotaFiscalEntrada/txtPU_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829152446	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=Rotina_010_Carga_Form	#P2#=SHB/frmNotaFiscalEntrada/Rotina_010_Carga_Form	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829134441	#P7#=0	#P8#=3	.
48=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmNotaFiscalEntrada/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829133443	#P7#=0	#P8#=94	.
49=#P0#=mb	#P1#=Rotina_Processa_Contas_Receber	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Contas_Receber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829122424	#P7#=0	#P8#=6	.
50=#P0#=mb	#P1#=AberturaDoSistema	#P2#=SHB/frmAbre_Fecha/AberturaDoSistema	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829120032	#P7#=0	#P8#=20	.
51=#P0#=mb	#P1#=CopiarArquivos	#P2#=SHB/frmAbre_Fecha/CopiarArquivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829115343	#P7#=0	#P8#=34	.
52=#P0#=mb	#P1#=Rotina_Processa_Pedido	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Pedido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829113517	#P7#=0	#P8#=-17	.
53=#P0#=mb	#P1#=MovimentaNegHistNeg	#P2#=SHB/frmAbre_Fecha/MovimentaNegHistNeg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829111202	#P7#=0	#P8#=34	.
54=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmUsuarioSenha/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829093716	#P7#=0	#P8#=13	.
55=#P0#=mb	#P1#=Rotina_Processa_Contas_Pagar	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Contas_Pagar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829091049	#P7#=0	#P8#=60	.
56=#P0#=mb	#P1#=cmdConsulta_Click	#P2#=SHB/frmCtaReceb/cmdConsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230828172619	#P7#=0	#P8#=7	.
57=#P0#=mb	#P1#=Command22_Click	#P2#=SHB/frmCalculadora/Command22_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230828171724	#P7#=0	#P8#=28	.
58=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=SHB/frmCentroDeCustoNew/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230826022657	#P7#=0	#P8#=52	.
59=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmCentroDeCusto/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825170526	#P7#=0	#P8#=-1	.
60=#P0#=mb	#P1#=Rotina_Mover_Detalhe	#P2#=SHB/frmPedido/Rotina_Mover_Detalhe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825165618	#P7#=0	#P8#=51	.
61=#P0#=mb	#P1#=GridPedido_MouseUp	#P2#=SHB/frmPedido/GridPedido_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825164259	#P7#=0	#P8#=54	.
62=#P0#=mb	#P1#=txtDesconto_LostFocus	#P2#=SHB/frmPedido/txtDesconto_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825164211	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmPedido/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825163609	#P7#=0	#P8#=62	.
64=#P0#=mb	#P1#=cmdRetiraDaLista_Click	#P2#=SHB/frmRequisicao/cmdRetiraDaLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825155846	#P7#=0	#P8#=10	.
65=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmNFSuprimentos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145351	#P7#=0	#P8#=25	.
66=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmNFSuprimentos/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145250	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=cmbFornecedor_LostFocus	#P2#=SHB/frmNFSuprimentos/cmbFornecedor_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145234	#P7#=0	#P8#=15	.
68=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmRecebProdutos/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145201	#P7#=0	#P8#=61	.
69=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmRecebProdutos/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145147	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=tblEquipamentos_Click	#P2#=SHB/frmRecebProdutos/tblEquipamentos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145006	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=cmdIncluiRecebido_Click	#P2#=SHB/frmRecebProdutos/cmdIncluiRecebido_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144956	#P7#=0	#P8#=36	.
72=#P0#=mb	#P1#=txtNumPO_LostFocus	#P2#=SHB/frmRecebProdutos/txtNumPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144937	#P7#=0	#P8#=17	.
73=#P0#=mb	#P1#=verificaLista	#P2#=SHB/frmRecebProdutos/verificaLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825144920	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=txtValorTotal_LostFocus	#P2#=SHB/frmRecebProdutos/txtValorTotal_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144917	#P7#=0	#P8#=24	.
75=#P0#=mb	#P1#=txtProcessarEstoque_Click	#P2#=SHB/frmRecebProdutos/txtProcessarEstoque_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825135329	#P7#=0	#P8#=83	.
76=#P0#=mb	#P1#=Confirma_Click	#P2#=SHB/frmAjustaCobranca/Confirma_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825122646	#P7#=0	#P8#=22	.
77=#P0#=mb	#P1#=cmbIdentificador_LostFocus	#P2#=SHB/frmAcordoComercial/cmbIdentificador_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230824163023	#P7#=0	#P8#=46	.
78=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmSupProduto/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230822164306	#P7#=0	#P8#=21	.
79=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmSupProduto/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230822164202	#P7#=0	#P8#=11	.
80=#P0#=mb	#P1#=cmdEmitePO_Click	#P2#=SHB/frmPO/cmdEmitePO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817190204	#P7#=0	#P8#=8	.
81=#P0#=mb	#P1#=cmbTipoPO_LostFocus	#P2#=SHB/frmPO/cmbTipoPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817180346	#P7#=0	#P8#=-1	.
82=#P0#=mb	#P1#=cmbNumPO_LostFocus	#P2#=SHB/frmPO/cmbNumPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817180328	#P7#=0	#P8#=5	.
83=#P0#=mb	#P1#=cmbAcordo_LOstFocus	#P2#=SHB/frmPO/cmbAcordo_LOstFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817173415	#P7#=0	#P8#=8	.
84=#P0#=mb	#P1#=mdiSerieHistoricaMedicao_Click	#P2#=SHB/mdiSHB/mdiSerieHistoricaMedicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817172114	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmPO/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817171325	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmRequisicao/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817171120	#P7#=0	#P8#=2	.
87=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmPO/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817161842	#P7#=0	#P8#=157	.
88=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmPO/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817143108	#P7#=0	#P8#=87	.
89=#P0#=mb	#P1#=cmbDescricao_LostFocus	#P2#=SHB/frmPO/cmbDescricao_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816155226	#P7#=0	#P8#=35	.
90=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmAcordoComercial/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816154539	#P7#=0	#P8#=31	.
91=#P0#=mb	#P1#=carregaClasse	#P2#=SHB/frmAcordoComercial/carregaClasse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816153535	#P7#=0	#P8#=12	.
92=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmAcordoComercial/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816153528	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmSupProduto/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816134633	#P7#=0	#P8#=85	.
94=#P0#=mb	#P1#=cmdFatura_Click	#P2#=SHB/frmFaturaLocacao/cmdFatura_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816092711	#P7#=0	#P8#=88	.
95=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmProdutoFornecedor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815204318	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=encherTela	#P2#=SHB/frmSupProduto/encherTela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173132	#P7#=0	#P8#=25	.
97=#P0#=mb	#P1#=cmdRetira_Click	#P2#=SHB/frmSupProduto/cmdRetira_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173058	#P7#=0	#P8#=3	.
98=#P0#=mb	#P1#=limpaTela	#P2#=SHB/frmSupProduto/limpaTela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173002	#P7#=0	#P8#=0	.
99=#P0#=mb	#P1#=lstProdutos_Click	#P2#=SHB/frmSupProduto/lstProdutos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815170157	#P7#=0	#P8#=15	.
100=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmSupProduto/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815170155	#P7#=0	#P8#=-1	.
