Type=Exe
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\Windows\SysWow64\MSACC.OLB#Microsoft Access 12.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{822265A2-C5A7-11D1-8541-00A0C911E8B0}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\AITOOL.DLL#VB 98 Add-In Toolbar
Reference=*\G{21305DB8-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\DATAVIEW.DLL#VB DataView Window
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{8F6C7660-E8A1-11D0-B9B3-2A92D0000000}#1.0#0#..\..\..\Windows\SysWow64\SQLPARSE.DLL#Microsoft SQL Parser Object Library 1.0
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\Windows\SysWow64\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{4A40A2AA-DD1C-11CE-B7A6-00AA006EC3D4}#2.0#0#..\..\..\Windows\SysWow64\ODBCTOOL.DLL#ODBC Driver & Data Source Name Functions
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#..\..\..\Windows\SysWOW64\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\Windows\SysWow64\ARPRO2.DLL#Data Dynamics ActiveReports 2.0
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\Windows\SysWow64\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{26AD1324-4B7C-44BC-84F8-B86AED45729F}#a.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\dte100.olb#Microsoft Development Environment 10.0
Reference=*\G{3867DA1E-8958-4636-BEE2-5A7B2633BBBF}#a.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\dteproperties100.tlb#Microsoft Development Environment Properties 10.0
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#..\..\..\Windows\SysWow64\DTCRT.DLL#Microsoft DTC Framework
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#..\..\..\Windows\SysWow64\MSWORD.OLB#Microsoft Word 14.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.6#0#..\..\..\Program Files\Microsoft Office\root\Office16\MSOUTL.OLB#Microsoft Outlook 16.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0#..\..\..\Windows\SysWow64\MSHFLXGD.OCX#Microsoft Hierarchical FlexGrid Control 6.0 (OLEDB)
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Formularios\UsuarioSenha.frm
Form=Formularios\mdiHabilitacaoAoSistema.frm
Form=Formularios\Abertura_EncerramentoOld.frm
Form=Formularios\frmProcessaPedido.frm
Form=Formularios\frmProduto.frm
Form=Formularios\frmProgressao.frm
Form=Formularios\frmReprogFinanc.frm
Form=Formularios\frmControlePagamentos.frm
Form=Formularios\frmExtratoNotaFiscal.frm
Form=Formularios\frmFinancAnalitico.frm
Form=Formularios\frmFinancCliente.frm
Form=Formularios\frmGeraCredito.frm
Form=Formularios\frmUsuario.frm
Form=Formularios\frmProdutosDeEntrada.frm
Form=Formularios\frmMapaPagamentos.frm
Form=Formularios\frmUnidadeOperacional.frm
Form=Formularios\frmCentroDeCusto.frm
Designer=Relatorios\drCtaRecebidas.Dsr
Form=Formularios\frmMedicao.frm
Designer=Relatorios\drMedicaoEqptoPes.Dsr
Designer=Relatorios\drMedicao.Dsr
Form=Formularios\frmCentroDeCustoNew.frm
Designer=Relatorios\drFatura.Dsr
Form=Formularios\frmFaturaLocacao.frm
Form=Formularios\frmEquipamento.frm
Designer=Relatorios\drCustoAnalitico.Dsr
Form=Formularios\frmReembolso.frm
Designer=Relatorios\drReciboReembolso.Dsr
Form=Formularios\frmMostraIPTE.frm
Form=Formularios\Pessoa.frm
Form=Formularios\Pedido.frm
Form=Formularios\frmAjustaCobranca.frm
Form=Formularios\frmAtualizaPrecos.frm
Form=Formularios\frmCalculadora.frm
Form=Formularios\frmConsolidadoFinanc.frm
Form=Formularios\frmConsultaMovFinanc.frm
Form=Formularios\frmControleFinanceiro.frm
Form=Formularios\frmConsultaFinanceiro.frm
Module=CalculaDiaUtil; Modulos\ObterDataUtilAnterior.bas
Module=DiaUtilAnterior; Modulos\ObterDiaUtilAnterior.bas
Module=IDMaquina; Modulos\IDMaquina.bas
Module=Geral; Modulos\Geral.bas
Module=AcharEnderecoIP; Modulos\AcharEnderecoIP.bas
Form=Formularios\Abertura_Encerramento.frm
Form=Formularios\frmCtaPgarReceber.frm
Form=Formularios\frmCtaPgReceb.frm
Designer=Relatorios\drCtaPagas.Dsr
Designer=Relatorios\drCtaPagas1.Dsr
Designer=Relatorios\drCtaReceber.Dsr
Designer=Relatorios\drCtaPagar.Dsr
Form=Formularios\frmProdutoAtividadePreco.frm
Module=ValoresExtenso; Modulos\ValoresExtenso.bas
Form=Formularios\frmFaturaLocacaoEsp.frm
Designer=Relatorios\drFaturaEsp.Dsr
Form=Formularios\frmPagamentos.frm
Form=Formularios\frmEmpenho.frm
Form=Formularios\frmEventoDeLogistica.frm
Form=Formularios\frmEscalaDePessoal.frm
Form=Formularios\frmAsoExames.frm
Form=Formularios\frmAsoAgenda.frm
Form=Formularios\frmConsultaLogGeral.frm
Form=Formularios\frmAviso.frm
Form=Formularios\frmAsoConsulta.frm
Form=Formularios\frmTreinamentos.frm
Form=Formularios\frmTreinamentoAgenda.frm
Form=Formularios\frmTreinamentoConsulta.frm
Form=Formularios\frmAvisoTreinamento.frm
Form=Formularios\frmEquipamentoTipo.frm
Form=Formularios\frmSerieHistoricaMedicao.frm
Form=Formularios\frmAvisoReembolso.frm
Form=Formularios\frmConsultaFaturamento.frm
Form=Formularios\frmGeraExcelDebito.frm
Class=cExportarExcel; Modulos\Classe\cExportarExcel.cls
Module=mExportaExcel; Modulos\mExportaExcel.bas
Form=Formularios\frmCalibracao.frm
Form=Formularios\frmAvisoEquipamentos.frm
Form=Formularios\frmValoresPagosRecebidosTrimestre.frm
Form=Formularios\frmConsultaCentroDeCusto.frm
Form=Formularios\frmGeraExcelCredito.frm
Class=ExportarCtaReceber; Modulos\ExportarCtaReceber.cls
Module=mExportaCtaReceber; Modulos\ExportarCtaReceber.bas
Form=Formularios\frmLocacaoeServiçoNaoFaturado.frm
Form=Formularios\frmProposta.frm
Module=ExportarWord; Modulos\ExportarWord.bas
Form=Formularios\frmIndenizEquip.frm
Class=GerarExcelWord; Modulos\Classe\GerarExcelWord.cls
Form=Formularios\frmOS.frm
Designer=Relatorios\drOrdemDeServicoNew.Dsr
Form=Formularios\frmDeliveryOrder.frm
Form=Formularios\frmSupProduto.frm
Form=Formularios\frmGeraCustoExcel.frm
Form=Formularios\frmPedidoDeCompra.frm
Form=Formularios\frmPO.frm
Form=Formularios\frmControleTempo.frm
Form=Formularios\frmEndereco.frm
Form=Formularios\frmAcordoComercial.frm
Form=Formularios\frmRecebProdutos.frm
Form=Formularios\frmNFSuprimentos.frm
Designer=Relatorios\drOrdemDeCompra.Dsr
Form=Formularios\frmProdutoFornecedor.frm
Form=Formularios\frmRequisicao.frm
Designer=Relatorios\drCentroDeCusto.Dsr
IconForm="mdiSHB"
Startup="mdiSHB"
HelpFile=""
Title="Projeto SHB"
ExeName32="Projeto SHB MS 2.2.exe"
Path32="..\..\..\Users\lwagh\OneDrive\Documentos\OneDrive\PSHBCompartilhado"
Command32=""
Name="SHB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Semi Hermatics do Brasil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=01_04_22_16_31_57
