frmUsuarioSenha = 156, 156, 844, 576, , 20, 8, 1087, 631, C
mdiSHB = 52, 52, 718, 472, , 26, 26, 692, 446, C
frmNotaFiscalEntrada = 18, 49, 834, 574, , 70, 63, 758, 483, C
frmProcessaPedido = 52, 52, 714, 472, C, 130, 130, 818, 550, C
frmProduto = 78, 78, 751, 498, C, 156, 156, 844, 576, C
frmProgressao = 156, 156, 1039, 576, C, 26, 26, 714, 446, C
frmReprogFinanc = 156, 156, 1093, 584, C, 78, 78, 766, 498, C
frmControlePagamentos = 0, 0, 688, 420, C, 104, 104, 792, 524, C
frmExtratoNotaFiscal = 78, 78, 1063, 457, C, 104, 104, 792, 524, C
frmFinancAnalitico = 26, 26, 714, 446, C, 156, 156, 844, 576, C
frmFinancCliente = 0, 0, 882, 411, C, 182, 182, 870, 602, C
frmGeraCredito = 26, 26, 908, 437, C, 26, 26, 714, 446, C
frmUsuario = 0, 0, 1021, 354, C, 128, 28, 816, 448, C
frmProdutosDeEntrada = 78, 78, 766, 498, C, 24, 74, 712, 494, C
frmMapaPagamentos = 0, 0, 836, 420, C, 52, 52, 740, 472, C
frmUnidadeOperacional = 52, 52, 1024, 425, C, 104, 104, 792, 524, C
frmCentroDeCusto = 156, 156, 1039, 567, , 130, 130, 818, 550, C
drCtaRecebidas = 156, 156, 819, 576, C, 52, 52, 1077, 567, C
frmMedicao = 104, 104, 970, 506, C, 78, 78, 766, 498, C
drMedicaoEqptoPes = 130, 130, 818, 550, C, 12, 4, 1378, 772, C
drMedicao = 0, 0, 0, 0, C, 104, 104, 1470, 872, C
frmCentroDeCustoNew = 78, 78, 990, 498, , 156, 156, 844, 576, C
drFatura = 156, 156, 1102, 533, C, 33, 10, 902, 615, C
frmFaturaLocacao = 130, 130, 803, 550, C, 130, 130, 818, 550, C
frmEquipamento = 78, 78, 972, 498, C, 156, 156, 844, 576, C
drCustoAnalitico = 0, 0, 0, 0, C, 182, 182, 976, 830, C
frmReembolso = 78, 78, 766, 498, C, 52, 52, 740, 472, C
drReciboReembolso = 0, 0, 0, 0, C, 208, 208, 1264, 863, C
frmMostraIPTE = 0, 0, 0, 0, C, 104, 104, 792, 524, C
frmPessoa = 52, 52, 931, 486, C, 182, 182, 870, 602, C
frmPedido = 156, 156, 792, 576, C, 6, -3, 694, 417, C
frmAjustaCobranca = 130, 130, 1012, 541, , 208, 208, 874, 628, C
frmAtualizaPrecoProd = 19, 5, 1078, 548, C, 0, 0, 666, 624, C
frmCalculadora = 104, 104, 792, 524, C, 104, 104, 792, 524, C
frmConsolidadoFinanc = 130, 130, 818, 550, C, 0, 0, 688, 420, C
frmConsultaMovFinanc = 52, 52, 931, 486, C, 52, 52, 740, 472, C
frmControleFinanceiro = 78, 78, 766, 498, C, 78, 78, 766, 498, C
frmConsultaFinanceiro = 0, 0, 0, 0, C, 156, 156, 822, 576, C
CalculaDiaUtil = 130, 130, 818, 550, C
DiaUtilAnterior = 182, 182, 870, 602, C
IDMaquina = 104, 104, 792, 524, C
Geral = 322, 39, 1010, 459, 
AcharEnderecoIP = 104, 104, 792, 524, C
frmAbre_Fecha = 78, 78, 742, 498, , 130, 130, 818, 550, C
frmCtaPagar = 78, 78, 741, 498, C, 52, 52, 715, 472, C
frmCtaReceb = 130, 130, 1336, 480, , 156, 156, 819, 576, C
drCtaPagas = 0, 0, 0, 0, C, 208, 208, 1574, 976, C
drCtaPagas1 = 0, 0, 0, 0, C, 78, 78, 887, 646, C
drCtaReceber = 156, 156, 800, 576, C, 28, 80, 1053, 595, C
drCtaPagar = 182, 182, 844, 602, C, 104, 104, 939, 691, C
frmProdutoAtividadePreco = 45, 45, 823, 546, C, 10, 56, 892, 610, C
ValoresExtenso = 0, 0, 879, 434, C
frmFaturaLocacaoEsp = 26, 26, 927, 403, C, 78, 78, 979, 455, C
drFaturaEsp = 0, 0, 0, 0, C, 130, 130, 999, 735, C
frmPagamentosRecebimentos = 182, 182, 1048, 587, C, 39, 0, 1009, 576, C
frmEmpenho = 38, 111, 1029, 548, , 0, 0, 908, 411, C
frmEventoDeLogistica = 104, 104, 1088, 516, C, 26, 26, 943, 438, C
frmEscalaDePessoal = 182, 182, 1096, 594, C, 104, 104, 1022, 542, C
frmAsoExames = 156, 156, 1039, 576, C, 130, 130, 1013, 550, C
frmAsoAgenda = 182, 182, 1065, 602, C, 156, 156, 1039, 576, C
frmConsultaLogGeral = 104, 104, 987, 524, C, 52, 52, 935, 472, C
frmAviso = 52, 52, 935, 472, C, 0, 0, 883, 420, C
frmAsoConsulta = 208, 208, 1091, 628, C, 182, 182, 1065, 602, C
frmTreinamentos = 130, 130, 1011, 550, C, 52, 52, 933, 472, C
frmTreinamentoAgenda = 104, 104, 1004, 524, C, 52, 52, 952, 472, C
frmTreinamentoConsulta = 182, 182, 1082, 602, C, 104, 104, 1004, 524, C
frmAvisoTreinamento = 104, 104, 1004, 524, C, 52, 52, 952, 472, C
frmEquipamentoTipo = 130, 130, 1024, 550, C, 156, 156, 1050, 576, C
frmSerieHistoricaMedicao = 130, 130, 1024, 550, C, 104, 104, 1002, 550, C
frmAvisoReembolso = 104, 104, 1015, 524, C, 78, 78, 989, 498, C
frmConsultaFaturamento = 182, 182, 1094, 602, C, 156, 156, 1072, 602, C
frmGeraExcelDebito = 130, 130, 1049, 550, C, 104, 104, 1027, 550, C
cExportarExcel = 156, 156, 979, 576, C
mExportaExcel = 182, 182, 1005, 602, C
frmCalibracao = 0, 0, 0, 0, C, 130, 130, 947, 550, C
frmAvisoEquipamentos = 156, 156, 1050, 581, C, 104, 104, 976, 529, C
frmValoresPagosRecebidosTrimestre = 156, 156, 1047, 581, C, 104, 104, 973, 529, C
frmConsultaCentroDeCusto = 156, 156, 1048, 582, C, 104, 104, 974, 530, C
frmGeraExcelCredito = 104, 104, 998, 530, C, 78, 78, 972, 504, C
ExportarCtaReceber = 104, 104, 998, 530, C
mExportaCtaReceber = 156, 156, 1050, 582, C
frmLocacaoeServicoNaoFaturado = 52, 52, 1073, 412, C, 156, 156, 1181, 542, C
frmProposta = 104, 104, 1125, 464, C, 26, 26, 1051, 412, C
ExportarWord = 130, 130, 1151, 490, C
frmIndenizEquip = 0, 0, 1021, 334, C, 78, 78, 1103, 438, C
GerarExcelWord = 130, 130, 1151, 464, C
frmOS = 78, 78, 1099, 412, C, 26, 26, 1047, 360, C
drOrdemDeServicoNew = 130, 130, 798, 550, C, 104, 104, 969, 872, C
frmDeliveryOrder = 182, 182, 845, 602, C, 130, 130, 797, 576, C
frmSupProduto = 26, 26, 701, 446, , 0, 0, 675, 420, C
frmGeraCustoExcel = 156, 156, 842, 576, C, 130, 130, 966, 550, C
frmPedidoDeCompra = 0, 0, 0, 0, C, 104, 104, 790, 524, C
frmPO = 182, 182, 868, 602, , 130, 130, 820, 576, C
frmControleTempo = 182, 182, 878, 602, C, 156, 156, 852, 576, C
frmEndereco = 156, 156, 967, 576, C, 130, 130, 941, 550, C
frmAcordoComercial = 156, 156, 877, 576, , 130, 130, 851, 550, C
frmRecebProdutos = 130, 130, 853, 550, , 104, 104, 827, 524, C
frmNFSuprimentos = 156, 156, 877, 576, , 130, 130, 851, 550, C
drOrdemDeCompra = 156, 156, 869, 576, C, 78, 78, 1444, 846, C
frmProdutoFornecedor = 130, 130, 843, 550, C, 182, 182, 895, 602, C
frmRequisicao = 104, 104, 811, 524, , 78, 78, 785, 498, C
drCentroDeCusto = 0, 0, 0, 0, C, 78, 78, 1444, 846, C
frmReqCompra = 26, 26, 772, 446, , 156, 156, 902, 576, C
frmEspecTec = 156, 156, 902, 576, , 130, 130, 876, 550, C
frmBaixaReqEstoque = 104, 104, 725, 524, Z, 52, 52, 673, 472, C
