[History]
1=#P0#=mb	#P1#=Rotina_Execucao_Mensal	#P2#=SHB/frmAbre_Fecha/Rotina_Execucao_Mensal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829123225	#P7#=0	#P8#=39	.
2=#P0#=mb	#P1#=Rotina_Nota_Fiscal	#P2#=SHB/frmAbre_Fecha/Rotina_Nota_Fiscal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829122600	#P7#=0	#P8#=176	.
3=#P0#=mb	#P1#=Rotina_Processa_Contas_Receber	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Contas_Receber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829122424	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=AberturaDoSistema	#P2#=SHB/frmAbre_Fecha/AberturaDoSistema	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829120032	#P7#=0	#P8#=20	.
5=#P0#=mb	#P1#=CopiarArquivos	#P2#=SHB/frmAbre_Fecha/CopiarArquivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829115343	#P7#=0	#P8#=34	.
6=#P0#=mb	#P1#=Rotina_Processa_Pedido	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Pedido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829113517	#P7#=0	#P8#=-17	.
7=#P0#=mb	#P1#=MovimentaNegHistNeg	#P2#=SHB/frmAbre_Fecha/MovimentaNegHistNeg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829111202	#P7#=0	#P8#=34	.
8=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmUsuarioSenha/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230829093716	#P7#=0	#P8#=19	.
9=#P0#=mb	#P1#=Rotina_Processa_Contas_Pagar	#P2#=SHB/frmAbre_Fecha/Rotina_Processa_Contas_Pagar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230829091049	#P7#=0	#P8#=60	.
10=#P0#=mb	#P1#=cmdConsulta_Click	#P2#=SHB/frmCtaReceb/cmdConsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230828172619	#P7#=0	#P8#=7	.
11=#P0#=mb	#P1#=Command22_Click	#P2#=SHB/frmCalculadora/Command22_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230828171724	#P7#=0	#P8#=28	.
12=#P0#=mb	#P1#=MDIForm_Load	#P2#=SHB/mdiSHB/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230828154313	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=Rotina_AbrirBanco	#P2#=SHB/Geral/Rotina_AbrirBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230828142142	#P7#=0	#P8#=27	.
14=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=SHB/frmCentroDeCustoNew/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230826022657	#P7#=0	#P8#=52	.
15=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmRequisicao/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230826021332	#P7#=0	#P8#=11	.
16=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmCentroDeCusto/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825170526	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=AbrirRelatorio	#P2#=SHB/Geral/AbrirRelatorio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825170320	#P7#=0	#P8#=21	.
18=#P0#=mb	#P1#=Rotina_Mover_Detalhe	#P2#=SHB/frmPedido/Rotina_Mover_Detalhe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825165618	#P7#=0	#P8#=51	.
19=#P0#=mb	#P1#=GridPedido_MouseUp	#P2#=SHB/frmPedido/GridPedido_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825164259	#P7#=0	#P8#=54	.
20=#P0#=mb	#P1#=txtDesconto_LostFocus	#P2#=SHB/frmPedido/txtDesconto_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825164211	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmPedido/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825163609	#P7#=0	#P8#=62	.
22=#P0#=mb	#P1#=cmdRetiraDaLista_Click	#P2#=SHB/frmRequisicao/cmdRetiraDaLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825155846	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=cmdVerificaEstoque_Click	#P2#=SHB/frmRequisicao/cmdVerificaEstoque_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825152048	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=cmdJogaNaLista_Click	#P2#=SHB/frmRequisicao/cmdJogaNaLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825152002	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmRequisicao/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825151454	#P7#=0	#P8#=19	.
26=#P0#=mb	#P1#=cmbIdReq_LostFocus	#P2#=SHB/frmRequisicao/cmbIdReq_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825150938	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmNFSuprimentos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145351	#P7#=0	#P8#=25	.
28=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmNFSuprimentos/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145250	#P7#=0	#P8#=2	.
29=#P0#=mb	#P1#=cmbFornecedor_LostFocus	#P2#=SHB/frmNFSuprimentos/cmbFornecedor_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145234	#P7#=0	#P8#=12	.
30=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmRecebProdutos/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145201	#P7#=0	#P8#=61	.
31=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmRecebProdutos/cmdSair_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825145147	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=tblEquipamentos_Click	#P2#=SHB/frmRecebProdutos/tblEquipamentos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825145006	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=cmdIncluiRecebido_Click	#P2#=SHB/frmRecebProdutos/cmdIncluiRecebido_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144956	#P7#=0	#P8#=36	.
34=#P0#=mb	#P1#=txtNumPO_LostFocus	#P2#=SHB/frmRecebProdutos/txtNumPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144937	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=verificaLista	#P2#=SHB/frmRecebProdutos/verificaLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230825144920	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=txtValorTotal_LostFocus	#P2#=SHB/frmRecebProdutos/txtValorTotal_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825144917	#P7#=0	#P8#=24	.
37=#P0#=mb	#P1#=txtProcessarEstoque_Click	#P2#=SHB/frmRecebProdutos/txtProcessarEstoque_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825135329	#P7#=0	#P8#=83	.
38=#P0#=mb	#P1#=Confirma_Click	#P2#=SHB/frmAjustaCobranca/Confirma_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230825122646	#P7#=0	#P8#=22	.
39=#P0#=mb	#P1#=cmbIdentificador_LostFocus	#P2#=SHB/frmAcordoComercial/cmbIdentificador_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230824163023	#P7#=0	#P8#=46	.
40=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmSupProduto/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230822164306	#P7#=0	#P8#=21	.
41=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmSupProduto/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230822164202	#P7#=0	#P8#=11	.
42=#P0#=mb	#P1#=cmdGeraRequisicao_Click	#P2#=SHB/frmRequisicao/cmdGeraRequisicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230822163528	#P7#=0	#P8#=74	.
43=#P0#=mb	#P1#=geraCodigo	#P2#=SHB/frmRequisicao/geraCodigo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230821164901	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=cmdEmitePO_Click	#P2#=SHB/frmPO/cmdEmitePO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817190204	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=cmbTipoPO_LostFocus	#P2#=SHB/frmPO/cmbTipoPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817180346	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=cmbNumPO_LostFocus	#P2#=SHB/frmPO/cmbNumPO_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817180328	#P7#=0	#P8#=5	.
47=#P0#=mb	#P1#=cmbAcordo_LOstFocus	#P2#=SHB/frmPO/cmbAcordo_LOstFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817173415	#P7#=0	#P8#=31	.
48=#P0#=mb	#P1#=mdiSerieHistoricaMedicao_Click	#P2#=SHB/mdiSHB/mdiSerieHistoricaMedicao_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817172114	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=mdiReqMateriais_Click	#P2#=SHB/mdiSHB/mdiReqMateriais_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817171824	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmPO/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817171325	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmPO/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817171231	#P7#=0	#P8#=23	.
52=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmRequisicao/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817171120	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmPO/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817161842	#P7#=0	#P8#=157	.
54=#P0#=mb	#P1#=cmdJogaNaLista_Click	#P2#=SHB/frmPO/cmdJogaNaLista_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817150814	#P7#=0	#P8#=38	.
55=#P0#=mb	#P1#=tblEquipamentos_MouseUp	#P2#=SHB/frmPO/tblEquipamentos_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230817144948	#P7#=0	#P8#=9	.
56=#P0#=mb	#P1#=gerarfinanceiro	#P2#=SHB/frmPO/gerarfinanceiro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230817143108	#P7#=0	#P8#=41	.
57=#P0#=mb	#P1#=cmbDescricao_LostFocus	#P2#=SHB/frmPO/cmbDescricao_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816155226	#P7#=0	#P8#=20	.
58=#P0#=mb	#P1#=carrega_tabela_extrato	#P2#=SHB/frmEmpenho/carrega_tabela_extrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816154803	#P7#=0	#P8#=13	.
59=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmAcordoComercial/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816154539	#P7#=0	#P8#=31	.
60=#P0#=mb	#P1#=carregaClasse	#P2#=SHB/frmAcordoComercial/carregaClasse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816153535	#P7#=0	#P8#=12	.
61=#P0#=mb	#P1#=cmbGrupo_LostFocus	#P2#=SHB/frmAcordoComercial/cmbGrupo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816153528	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=SHB/frmSupProduto/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230816134633	#P7#=0	#P8#=85	.
63=#P0#=mb	#P1#=cmdFatura_Click	#P2#=SHB/frmFaturaLocacao/cmdFatura_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230816092711	#P7#=0	#P8#=88	.
64=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmProdutoFornecedor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815204318	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=encherTela	#P2#=SHB/frmSupProduto/encherTela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173132	#P7#=0	#P8#=25	.
66=#P0#=mb	#P1#=cmdRetira_Click	#P2#=SHB/frmSupProduto/cmdRetira_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173058	#P7#=0	#P8#=3	.
67=#P0#=mb	#P1#=limpaTela	#P2#=SHB/frmSupProduto/limpaTela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815173002	#P7#=0	#P8#=0	.
68=#P0#=mb	#P1#=lstProdutos_Click	#P2#=SHB/frmSupProduto/lstProdutos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815170157	#P7#=0	#P8#=15	.
69=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmSupProduto/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815170155	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=Rotina_050_Mover_Doc_DBNota	#P2#=SHB/frmNotaFiscalEntrada/Rotina_050_Mover_Doc_DBNota	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815155137	#P7#=0	#P8#=3	.
71=#P0#=mb	#P1#=cmdCadastrar_Click	#P2#=SHB/frmNotaFiscalEntrada/cmdCadastrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815155113	#P7#=0	#P8#=143	.
72=#P0#=mb	#P1#=Rotina_010_Carga_Form	#P2#=SHB/frmNotaFiscalEntrada/Rotina_010_Carga_Form	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815154803	#P7#=0	#P8#=3	.
73=#P0#=mb	#P1#=txtNotaFiscal_KeyPress	#P2#=SHB/frmNotaFiscalEntrada/txtNotaFiscal_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815152556	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=cmbPessoa_KeyPress	#P2#=SHB/frmNotaFiscalEntrada/cmbPessoa_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815152431	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=GridProduto_MouseUp	#P2#=SHB/frmNotaFiscalEntrada/GridProduto_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230815143217	#P7#=0	#P8#=41	.
76=#P0#=mb	#P1#=Rotina_030_Carga_Grid_Produto	#P2#=SHB/frmNotaFiscalEntrada/Rotina_030_Carga_Grid_Produto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815125303	#P7#=0	#P8#=51	.
77=#P0#=mb	#P1#=Rotina_040_Carga_Grid_Desdobr	#P2#=SHB/frmNotaFiscalEntrada/Rotina_040_Carga_Grid_Desdobr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230815115153	#P7#=0	#P8#=83	.
78=#P0#=mb	#P1#=verificaValorTotal	#P2#=SHB/frmNFSuprimentos/verificaValorTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230811161613	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=txtQtdFaturas_LostFocus	#P2#=SHB/frmNFSuprimentos/txtQtdFaturas_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230811161429	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=tblFaturas_Click	#P2#=SHB/frmNFSuprimentos/tblFaturas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230811154938	#P7#=0	#P8#=10	.
81=#P0#=mb	#P1#=mdiNFSuprimentos_Click	#P2#=SHB/mdiSHB/mdiNFSuprimentos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230811152341	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=Command20_Click	#P2#=SHB/frmCalculadora/Command20_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230809093633	#P7#=0	#P8#=-7	.
83=#P0#=mb	#P1#=CarregaGridAgenda	#P2#=SHB/frmAsoAgenda/CarregaGridAgenda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230808150002	#P7#=0	#P8#=61	.
84=#P0#=mb	#P1#=mdiRecebeMateriais_Click	#P2#=SHB/mdiSHB/mdiRecebeMateriais_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230808134359	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=calculaTotal	#P2#=SHB/frmPO/calculaTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230807150102	#P7#=0	#P8#=15	.
86=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmPO/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230804172211	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=cmdIncluirNaLista_Click	#P2#=SHB/frmAcordoComercial/cmdIncluirNaLista_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230804164105	#P7#=0	#P8#=7	.
88=#P0#=mb	#P1#=Form_Load	#P2#=SHB/frmAcordoComercial/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230804163723	#P7#=0	#P8#=-1	.
89=#P0#=mb	#P1#=tblProdutosAcordo_Click	#P2#=SHB/frmAcordoComercial/tblProdutosAcordo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230804163710	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=calculaTotal	#P2#=SHB/frmAcordoComercial/calculaTotal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230804163705	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=cmdEncerrar_Click	#P2#=SHB/frmAcordoComercial/cmdEncerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230804151317	#P7#=0	#P8#=8	.
92=#P0#=mb	#P1#=dtDataFim_LostFocus	#P2#=SHB/frmAcordoComercial/dtDataFim_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230804143825	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=cmdSair_Click	#P2#=SHB/frmAcordoComercial/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230804143711	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=cmdRetirarDaLista_Click	#P2#=SHB/frmAcordoComercial/cmdRetirarDaLista_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230804135218	#P7#=0	#P8#=10	.
95=#P0#=mb	#P1#=cmbClasse_LostFocus	#P2#=SHB/frmAcordoComercial/cmbClasse_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230804134834	#P7#=0	#P8#=17	.
96=#P0#=mb	#P1#=RotinaEncheGrid	#P2#=SHB/frmCentroDeCusto/RotinaEncheGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230802163607	#P7#=0	#P8#=101	.
97=#P0#=mb	#P1#=GerenciaContasaReceber	#P2#=SHB/frmCtaPagar/GerenciaContasaReceber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230802163132	#P7#=0	#P8#=29	.
98=#P0#=mb	#P1#=CarregaContasaReceber	#P2#=SHB/frmCtaPagar/CarregaContasaReceber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230802163107	#P7#=0	#P8#=-1	.
99=#P0#=mb	#P1#=ExportarWord	#P2#=SHB/frmProposta/ExportarWord	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230802141007	#P7#=0	#P8#=174	.
100=#P0#=mb	#P1#=GerarExcelWord	#P2#=SHB/frmProposta/GerarExcelWord	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230802140909	#P7#=0	#P8#=45	.
