VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drCtaPagar 
   Caption         =   "drCtaPagar"
   ClientHeight    =   8340
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   12405
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   21881
   _ExtentY        =   14711
   SectionData     =   "drCtaPagar.dsx":0000
End
Attribute VB_Name = "drCtaPagar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
