VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drCtaPagas1 
   Caption         =   "drCtaPagas1"
   ClientHeight    =   8055
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   12015
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   21193
   _ExtentY        =   14208
   SectionData     =   "drCtaPagas1.dsx":0000
End
Attribute VB_Name = "drCtaPagas1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

