VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drCtaReceber 
   Caption         =   "drCtaReceber"
   ClientHeight    =   7260
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   15255
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   26908
   _ExtentY        =   12806
   SectionData     =   "drCtaReceber.dsx":0000
End
Attribute VB_Name = "drCtaReceber"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

