VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drCustoAnalitico 
   Caption         =   "Centro De Custo Analitico"
   ClientHeight    =   9255
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   11790
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   20796
   _ExtentY        =   16325
   SectionData     =   "drCustoAnalitico.dsx":0000
End
Attribute VB_Name = "drCustoAnalitico"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
