VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drFaturaEsp 
   Caption         =   "Fatura Esp"
   ClientHeight    =   8610
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   12915
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   22781
   _ExtentY        =   15187
   SectionData     =   "drFaturaEsp.dsx":0000
End
Attribute VB_Name = "drFaturaEsp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
