VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drFatura 
   Caption         =   "drFaturaLocacao"
   ClientHeight    =   8610
   ClientLeft      =   165
   ClientTop       =   510
   ClientWidth     =   12915
   WindowState     =   2  'Maximized
   _ExtentX        =   22781
   _ExtentY        =   15187
   SectionData     =   "drFatura.dsx":0000
End
Attribute VB_Name = "drFatura"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

