VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drImpCotacao 
   Caption         =   "drImpCotacao"
   ClientHeight    =   4995
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   9375
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   16536
   _ExtentY        =   8811
   SectionData     =   "drImpCotacao.dsx":0000
End
Attribute VB_Name = "drImpCotacao"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
