VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drMedicaoEqptoPes 
   Caption         =   "drMedicaoEqptoPes"
   ClientHeight    =   11055
   ClientLeft      =   165
   ClientTop       =   510
   ClientWidth     =   20370
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   35930
   _ExtentY        =   19500
   SectionData     =   "drMedicaoEqptoPes.dsx":0000
End
Attribute VB_Name = "drMedicaoEqptoPes"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

