VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drOrdemDeServicoNew 
   Caption         =   "drOrdemDeServicoNew"
   ClientHeight    =   11055
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   12855
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   22675
   _ExtentY        =   19500
   SectionData     =   "drOrdemDeServicoNew.dsx":0000
End
Attribute VB_Name = "drOrdemDeServicoNew"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

