VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drFatura 
   Caption         =   "drFaturaLocacao"
   ClientHeight    =   11055
   ClientLeft      =   1065
   ClientTop       =   405
   ClientWidth     =   20370
   WindowState     =   2  'Maximized
   _ExtentX        =   35930
   _ExtentY        =   19500
   SectionData     =   "drOrdemServicoNew.dsx":0000
End
Attribute VB_Name = "drFatura"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

