VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drReciboReembolso 
   Caption         =   "drReciboReembolso"
   ClientHeight    =   9360
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   15720
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   27728
   _ExtentY        =   16510
   SectionData     =   "drReciboReembolso.dsx":0000
End
Attribute VB_Name = "drReciboReembolso"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
