VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} drTeste 
   Caption         =   "ActiveReport1"
   ClientHeight    =   4995
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   15705
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   27702
   _ExtentY        =   8811
   SectionData     =   "drTeste.dsx":0000
End
Attribute VB_Name = "drTeste"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
