VERSION 5.00
Begin {89E8C959-CCB2-11D0-B0B1-00C04FD61157} DTCDesigner1 
   ClientHeight    =   9420
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13260
   ExtentX         =   23389
   ExtentY         =   16616
   ClassID         =   "{3BDD26E0-CD50-4297-8574-78415565715A}"
   DisplayName     =   "Design-Time Control1"
End
Attribute VB_Name = "DTCDesigner1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
